{
	"name": "extract-package-script",
	"version": "1.0.1",
	"description": "Extract a script from a package.json",
	"main": "extract-package-script.js",
	"bin": {
		"extract-package-script": "./extract-package-script.js"
	},
	"scripts": {
		"test": "eval $(extract-package-script node-uuid test)"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/extract-package-script"
	},
	"author": "rektide de la faye",
	"license": "X",
	"dependencies": {
		"es6-promisify": "^3.0.0",
		"resolve": "^1.1.7"
	},
	"devDependencies": {
		"node-uuid": "^1.4.7",
		"tape": "^4.4.0"
	}
}
